<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="description"
  content="A simple Pomodoro app. Break down work into intervals separated by short breaks to improve focus.">
<title>Pomodoro App</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #33673B;
    color: white;
    max-width: 600px;
    margin: 0 auto;
  }

  #timer {
    font-size: 4em;
    font-weight: bold;
  }

  input {
    border: 0;
    border-bottom: 1px solid white;
    margin: 12px 0;
    width: 90%;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.25em;
    background-color: transparent;
    color: white;
  }

  input::placeholder {
    color: white;
  }

  input:focus::placeholder {
    color: transparent;
  }

  .btn {
    background-color: #19231A;
    padding: 4px 12px;
    display: inline-block;
    border: 0;
    color: white;
    font-size: 2em;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #29332A;
  }

  .btn:active {
    background-color: #CC3F0C;
  }

  .hidden {
    display: none;
  }

  .noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let seconds = 0;
    let running = false;
    let interval = null;

    const timer = document.getElementById("timer");
    const input = document.getElementById("task");
    const startBtn = document.getElementById("start");

    function resetTimer() {
      seconds = 25 * 60;
      updateTimeText();
    }

    function updateTimeText() {
      timer.innerText = secondsToTimeText(seconds);
    }

    startBtn.addEventListener("click", function () {
      if (running) {
        resetTimer();
        handleTimerComplete();
        clearInterval(interval);
      } else {
        resetTimer();

        startBtn.innerText = "Stop";

        if (input.value) {
          input.setAttribute("disabled", "true")
        } else {
          input.setAttribute("class", "hidden")
        }

        interval = setInterval(function () {
          seconds--;
          updateTimeText();

          if (seconds === 0) {
            clearInterval(interval);
            handleTimerComplete();
          }
        }, 1000);
      }

      running = !running;
    });

    function handleTimerComplete() {
      input.removeAttribute("class");
      input.removeAttribute("disabled");
      input.value = "";
      startBtn.innerText = "Start";
    }

    function secondsToTimeText(seconds) {
      const min = Math.floor(seconds / 60);
      const sec = seconds % 60;

      return pad(String(min)) + ":" + pad(String(sec));
    }

    function pad(str) {
      if (str.length == 1) {
        return "0" + str;
      }
      return str;
    }
  });

</script>

<body ontouchstart="">
  <h1 class="noselect">Pomodoro</h1>
  <div id="timer" class="noselect">25:00</div>
  <input id="task" placeholder="What do you want to focus on?" />
  <button id="start" class="btn noselect" role="button">Start</button>
</body>

</html>